{
  "name": "steal-tool",
  "version": "0.1.0",
  "devDependencies": {
    "steal": "git://github.com/bitovi/steal.git#83faf0cadb79572c7c931976f6261e1d6e55d23a",
    "jquery": "~1.10.0",
		"less" : "^1.7.0"
  }
}
