{
  "name": "steal-tools",
  "description": "Development tools for Steal applications.",
  "version": "0.0.6",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "dependencies": {
    "clean-css": "2.1.8",
    "lodash": "2.4.1",
    "steal": "git://github.com/bitovi/steal.git#master",
    "traceur": "0.0.32",
    "transpile": "git://github.com/bitovi/transpile.git#master",
    "uglify-js": "2.4.13",
    "winston": "^0.7.3",
    "yargs": "^1.2.2"
  },
  "devDependencies": {
    "mocha": "1.18.2",
    "comparify": "git://github.com/bitovi/comparify#master",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "zombie": "1.4.1",
    "connect": "^2.14.4",
    "bower": "1.2.8",
    "rimraf": "2.1",
    "less": "^1.7.0"
  },
  "bin": {
    "steal": "bin/steal"
  },
  "main": "index",
  "homepage": "git://github.com/bitovi/steal-tools.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitovi/steal-tools.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/test.js"
  }
}
