{
  "name": "treeshake",
  "main": "main.js",
  "version": "1.0.0",
  "dependencies": {
    "can": "1.0.0",
    "dep": "1.0.0",
    "dep2": "1.0.0",
    "dep3": "1.0.0",
    "dep4": "1.0.0",
    "dep5": "1.0.0"
  },
  "steal": {
    "bundle": ["treeshake/bundle-a"],
    "ext": {
      "css": "treeshake/css"
    }
  },
  "sideEffects": false
}
